.profile {
  &__overall--info {
    display: flex;
    gap: 5rem;
    align-items: center;
    padding: 2rem;
    & img {
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      box-shadow: var(--box-shadow-soft);
    }
  }
  &__stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  &__stats--item {
    width: 10rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--color-tertiary-2);
    border-radius: 1.5rem;

    & p {
      font-size: var(--fs-large);
      color: var(--color-primary);
      & span {
        font-size: var(--fs-xlarge);
      }
    }
  }
  &__content {
    border-top: 1px solid var(--color-tertiary-2);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  &__content--btns {
    display: flex;
    gap: 2rem;
  }
  &__content--form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
