.features {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;

  &__title {
    color: var(--color-primary);
    font-size: var(--fs-xxlarge);
    font-weight: var(--fw-bold);
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  &__container--title {
    font-size: var(--fs-large);
    color: var(--color-primary);
    text-decoration: underline;
  }
  &__container--wrapper {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  &__container--icon {
    width: 4rem;
    height: 4rem;
    fill: var(--color-primary);
  }

  &__container--item {
    border: 2px solid var(--color-primary);
    padding: 0.5rem;
    width: 26rem;
    height: 20rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    box-shadow: var(--box-shadow-medium);
    transition: all 0.2s ease;

    &:hover {
      transform: scale(1.01);
      box-shadow: var(--box-shadow-elevated);
    }

    & p {
      font-size: 1.4rem;
      text-align: justify;
    }
  }

  &__container--item__icon {
    width: 4rem;
    height: 4rem;
  }
  &__container--item__title {
    font-size: var(--fs-default);
    color: var(--color-primary);
    font-weight: var(--fw-bold);
    margin-bottom: -1rem;
  }
}
