.favorites {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  flex-direction: column;

  & h1 {
    font-size: var(--fs-xlarge);
    color: var(--color-primary);
  }

  &__container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid var(--color-tertiary-2);
    padding: 2rem;
    gap: 2rem;
  }

  &__container--item {
    width: 30rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--color-tertiary-2);
    border-radius: 1.5rem;
    align-items: center;
    & img {
      width: 30rem;
      height: 20rem;
      border-radius: 1.5rem 1.5rem 0 0;
    }
  }
  &__container--item__buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}
