.menu {
  background: var(--color-tertiary-1);
  padding: 2rem;
  border-radius: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 140rem;
  align-items: center;
  height: 70rem;
  justify-content: space-between;

  & h1 {
    font-size: var(--fs-xxlarge);
    color: var(--color-primary);
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
  }

  &__container--item {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-tertiary-2);
    padding: 0.5rem;
    border-radius: 1.5rem;
    gap: 1rem;

    & img {
      width: 10rem;
      height: 10rem;
      border-radius: 2rem;
      border: 1px solid var(--color-tertiary-2);
    }
  }
  &__container--item__wrapper {
    & h2 {
      font-size: var(--fs-default);
      color: var(--color-primary);
    }
    & h3 {
      font-size: 1.1rem;
      max-width: 20rem;
      max-height: 5rem;
      text-align: justify;
      overflow-y: auto;
    }
  }
  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}

.btn-menu {
  position: absolute;
  right: 1rem;
  top: 1rem;
  padding: 1rem 1.5rem;
}
