.restaurant {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;

  &__map {
    width: 100%;
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-tertiary-2);
    border-radius: 1.5rem;
    gap: 1rem;
  }

  &__map--info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;

    & p {
      font-size: var(--fs-small);
      font-weight: var(--fw-bold);
    }
  }

  &__map--media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1rem;
    & p {
      font-size: var(--fs-small);
      font-weight: var(--fw-bold);
    }
  }

  &__reviews {
    width: 100%;
    grid-column: 1 /5;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  &__reviews--title {
    font-size: var(--fs-xxlarge);
    color: var(--color-primary);
  }
  &__reviews--container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__reviews--container__item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--color-tertiary-2);
    border-radius: 1.5rem;
    width: 60rem;

    & img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }
  }
}

.container__item--content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user-info {
  display: flex;
  gap: 1rem;
  align-items: center;

  &__user {
    font-size: var(--fs-default);
  }
  &__date {
    font-size: var(--fs-default);
    font-weight: var(--fw-bold);
  }
  &__description {
    text-align: justify;
    font-size: var(--fs-default);
  }
}
.map {
  width: 100%;
  height: 30rem;
  background: red;
  border-radius: 1.5rem 1.5rem 0 0;
}
