.main {
  &__process {
    width: 100%;
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: repeat(3, 1fr);

    & div:first-child {
      grid-row: 1;
      grid-column: 2;
    }
    & div:nth-child(2) {
      grid-row: 2;
      grid-column: 3;
    }
    & div:nth-child(3) {
      grid-row: 3;
      grid-column: 2;
    }
    & div:last-child {
      grid-column: 1;
      grid-row: 2;
    }
  }

  &__process--item {
    width: 20rem;
    height: 15rem;
    border: 2px solid var(--color-accent);
    background: var(--color-tertiary-1);
    border-radius: 1.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-xlarge);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    color: var(--color-primary);
    box-shadow: var(--box-shadow-elevated);
  }

  &__process--icon {
    width: 10rem;
    height: 10rem;
    fill: var(--color-accent);
  }

  &__process--item__icon {
    width: 5rem;
    fill: var(--color-accent);
    stroke: var(--color-accent);
  }
}
